# RitmanPay

./: build.gradle  google.keystore  gradle.properties  settings.gradle
workerz/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
workerz/debug/: output.json
workerz/gradle/wrapper/: gradle-wrapper.properties
workerz/release/: output.json
workerz/src/androidTest/java/com/fil/workerappz/: ExampleInstrumentedTest.java
workerz/src/main/: AndroidManifest.xml
workerz/src/main/assets/: crashlytics-build.properties
workerz/src/main/java/com/fil/workerappz/: ActionBarActivity.java  AddBeneficiaryActivity.java  AddBeneficiaryBankNextActivity.java  AddBeneficiaryCashNextActivity.java  AddBeneficiaryCustomerInfoFragment.java  AddBeneficiaryNextActivity.java  AddMoneyToWalletActivity.java  BankAccountActivity.java  BaseAppCompatActivity.java  BeneficiaryInfoSendActivity.java  BeneficiaryPinVerificationActivity.java  CropActivity.java  (+52 more)
workerz/src/main/res/drawable/: bg_spinner.xml  border_background.xml  checkbox_selector.xml  custom_btn.xml  ic_baseline_check_circle_outline_24.xml  pb_progress.xml  radiobutton_selector_green.xml  radiobutton_selector_orange.xml  round_bg.xml  signin_error_back.xml  signupfb_background.xml
workerz/src/main/res/layout/: activity_change_language.xml  activity_main_language.xml  activity_new_dashboard.xml  activity_transaction_receipt.xml  adapter_question_list.xml  add_beneficiary.xml  add_beneficiary_customer_info_layout.xml  add_beneficiary_next.xml  add_money_to_wallet.xml  app_bar_new_dashboard.xml  bank_account.xml  beneficiaryinfo_send_layout.xml  bill_pay.xml  bill_payment.xml  browse_plan_adapter.xml  browse_plans.xml  cash_pickup_addbeneficiary_next.xml  cash_tab.xml  change_pin.xml  complete_profile_nonb.xml  complete_profile_nonb2.xml  country_selection.xml  country_selection_adapter.xml  create_account_banking.xml  create_account_nonb.xml  credit_debit.xml  crop_act.xml  custom_questions_layout.xml  door_to_door_delivery.xml  drawer_menu.xml  enter_mobile_banking.xml  enter_mobile_login.xml  enter_mobile_nonb.xml  enter_otp_banking.xml  enter_otp_login.xml  enter_otp_nonb.xml  enter_passcode_banking.xml  forgot_pin.xml  home.xml  language_screen.xml  (+44 more)
workerz/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
workerz/src/main/res/values-sw1080dp/: positive_sdps.xml  positive_ssps.xml
workerz/src/main/res/values-sw300dp/: positive_ssps.xml
workerz/src/main/res/values-sw330dp/: positive_ssps.xml
workerz/src/main/res/values-sw360dp/: positive_ssps.xml
workerz/src/main/res/values-sw390dp/: positive_ssps.xml
workerz/src/main/res/values-sw420dp/: positive_ssps.xml
workerz/src/main/res/values-sw450dp/: positive_ssps.xml
workerz/src/main/res/values-sw480dp/: positive_ssps.xml
workerz/src/main/res/values-sw510dp/: positive_ssps.xml
workerz/src/main/res/values-sw540dp/: positive_ssps.xml
workerz/src/main/res/values-sw570dp/: positive_ssps.xml
workerz/src/main/res/values-sw600dp/: positive_ssps.xml
workerz/src/main/res/values-sw630dp/: positive_ssps.xml
workerz/src/main/res/values-sw660dp/: positive_ssps.xml
workerz/src/main/res/values-sw690dp/: positive_ssps.xml
workerz/src/main/res/values-sw720dp/: positive_ssps.xml
workerz/src/main/res/values-sw750dp/: positive_ssps.xml
workerz/src/main/res/values-sw780dp/: positive_ssps.xml
(+109 files in other folders)
