<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainlinearlayoutadapter">

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/_10sdp"
      android:layout_marginRight="@dimen/_10sdp"
      android:layout_marginTop="@dimen/_10sdp"
      android:background="@color/colorBackGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/documentNameTextView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/_5sdp"
          android:text=""
          android:textColor="@color/colorBlack"
          android:textSize="@dimen/_12ssp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/_10sdp"
          android:orientation="horizontal"
          android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

          <ImageView
              android:id="@+id/documentImageView"
              android:layout_width="@dimen/_130sdp"
              android:layout_height="@dimen/_70sdp"
              android:contentDescription="TODO"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="vertical">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="right">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uploadSignImageView">
              <ImageView
                  android:layout_width="65dp"
                  android:layout_height="65dp"
                  android:src="@drawable/upload_btn_language"
                  android:contentDescription="TODO" />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:layout_marginTop="@dimen/_7sdp"
                  android:id="@+id/textviewupload"
                  android:textColor="@color/colorWhite"
                  android:textSize="@dimen/_9ssp"
                  android:text="Upload"/>
            </FrameLayout>
              <FrameLayout
                  android:id="@+id/removeSignImageView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:visibility="visible">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/remove_btn_language"
                android:contentDescription="TODO" />
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:layout_marginLeft="@dimen/_5sdp"
                      android:layout_marginTop="@dimen/_7sdp"
                      android:id="@+id/textviewremove"
                      android:textColor="@color/colorWhite"
                      android:textSize="@dimen/_9ssp"
                      android:text="Remove"/>
              </FrameLayout>
          </LinearLayout>

          <TextView
              android:id="@+id/uploadStatusTextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:layout_marginRight="@dimen/_10sdp"
              android:layout_marginTop="@dimen/_5sdp"
              android:textColor="@color/Green"
              android:textSize="@dimen/_12ssp" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>